<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dal Makhni</title>
</head>
<body>
<p>
        <h1>DAL MAKHNI</h1>
<H3>Ingredients of DAL MAKHNI</H3>
<ul>
    <li>2 Cups sabut urad dal</li>
    <li>8 cups water</li>
    <li>2 tbsp salt</li>
    <li>1 tbsp ginger, sliced</li>
    <li>2 tbsp butter</li>
    <li>1 tbsp oil</li>
    <li>2 tsp shahi jeera</li>
    <li>1 tsp kasoori meethi</li>
    <li>2 cups tomato puree</li>
    <li>1 tsp chilli powder</li>
    <li>1 tsp sugar</li>
    <li>1/2 cups cream</li>
    <li>for garnishing green chillies (slit lengthwise)   </li>
</ul>
<h3>STEPS TO MAKE DAL MAKHNI</h3>
Step 1:To the dal, add water, 1 Tbsp salt and ginger. Cook until dal becomes tender.<br>
Step 2:In a heavy based pan, heat butter and oil. Add shahi jeera and kasoori methi.<br>
Step 3: Turn off the heat, sprinkle with chopped parsley and serve.
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;When they begin to splutter, add tomato puree, remaining salt, chilli powder<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and sugar.<br>
Step 3:Stir-fry over high flame, till the oil separates.<br>
Step 4:Add cooked dal and bring to boil. The consistency<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; should be such that the dal should move around <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  freely when stirred, otherwise add a little water.<br>
Step 5:Leave to simmer, uncovered, till well blended. <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Stir-in cream and once it gets heated through,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; serve immediately, garnished with green chillies.<br>
    </p>
</body>
</html>