<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EASTERN</title>
</head>
<body>
    <p4>
        <h4>Eastern Indian Cuisine:</h4>
    Eastern Indian cuisine is primarily known for its desserts. These desserts are not only favored by other
     regions in India, but are frequently found at Indian restaurants, their light sweetness making an 
     excellent finale to a meal. Rasgulla is a popular sweet treat consisting of semolina and cheese curd 
     (chenna) balls that are boiled in a light sugar syrup. Eastern dishes favor mustard seeds, poppy seeds,
      and mustard oil, giving dishes a light pungency. Rice and fish also feature prominently in Eastern 
      cuisine. Overall, Eastern dishes are more lightly spiced than those from other regions.
      
      <h4>RASGULLA</h4>
      <a href="rasgulla.html"><img src="rasgulla image.jpg" width="250" height="200"></a><br>
      <h4>SEMOLINE</h4>
      <a href="semoline.html"><img src="semoline image.jpeg" width="250" height="200"></a><br>
      <h4>RICE AND FISH</h4>
      <a href="Rice and fish.html"><img src="RICE AND FISH IMAGE.jpg" width="250" height="200"></a><br>
    </p4>
    
    
</body>
</html>