<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Finance Manager</title>
    <link rel="stylesheet" href="./newonee.css"> <!-- Include your CSS file here -->
</head>
<body background="./geometric-background_53876-115958.avif">
    <header>
        <h1>Personal Finance Manager</h1>
    </header>

    <main>
        <section class="expense-entry">
           <h2>Expense Entry</h2>
            <form id="expense-form">
                <label for="expense-category">Category:</label>
                <select id="expense-category">
                    <option value="Food">Food</option>
                    <option value="Rent">Rent</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Transportation">Transportation</option>
                    <option value="Other">Other</option>
                    <!-- Add more options here or allow custom input -->
                </select>
<br>
<br>
<br>
                <label for="expense-amount">Amount:</label>
                <input type="number" id="expense-amount" required>
<br>
<br>
<br>
                <label for="expense-date">Date:</label>
                <input type="date" id="expense-date" required>
<br>
<br>
<br>
                <label for="expense-time">Time:</label>
                <input type="time" id="expense-time">
<br>
<br> 
<br>              <label for="currency">Currency:</label>
                <select id="currency">
                    <option value="INR">INR</option>
                    <option value="USD">USD</option>
                    <!-- Add more currency options here -->
                </select>
<br>
<br>
<br>
                <label for="expense-notes">Notes:</label>
                <br>
                <br>
                <textarea id="expense-notes" rows="4" cols="50"></textarea>
<br>
                <button type="submit">Add Expense</button>
            </form>
        </section>
        <section class="expense-list">
            <h2>Expense List</h2>
            <button id="sort-button">Sort by Date</button>
            <ul id="expenses-list"></ul>
        </section>
    </main>

    <footer>
        <a href="./Bysakshi.html">click me</a>
    </footer>

    <script>
        // JavaScript for expense tracking
        const expenseForm = document.getElementById('expense-form');
        const expenseCategory = document.getElementById('expense-category');
        const expenseAmount = document.getElementById('expense-amount');
        const expenseDate = document.getElementById('expense-date');
        const expenseTime = document.getElementById('expense-time');
        const currency = document.getElementById('currency');
        const expenseNotes = document.getElementById('expense-notes');
        const expensesList = document.getElementById('expenses-list');

        expenseForm.addEventListener('submit', function (e) {
            e.preventDefault();

            const category = expenseCategory.value;
            const amount = parseFloat(expenseAmount.value);
            const date = expenseDate.value;
            const time = expenseTime.value;
            const selectedCurrency = currency.value;
            const notes = expenseNotes.value;

            if (!category || isNaN(amount) || !date) {
                alert('Please enter valid data.');
                return;
            }

            // Create a list item to display the expense
            const listItem = document.createElement('li');
            listItem.textContent = `${date} ${time} - ${category}: ${amount.toFixed(2)}rs (${selectedCurrency}) - ${notes}`;
            expensesList.appendChild(listItem);

            // Clear input fields
            expenseCategory.value = '';
            expenseAmount.value = '';
            expenseDate.value = '';
            expenseTime.value = '';
            expenseNotes.value = '';
        });

        // JavaScript for sorting expenses
        const sortButton = document.getElementById('sort-button');
        sortButton.addEventListener('click', function () {
            const listItems = Array.from(expensesList.querySelectorAll('li'));
            listItems.sort((a, b) => {
                // Implement sorting logic here (by date)
                return 0; // Modify this to sort by date
            });

            // Clear the existing list
            expensesList.innerHTML = '';

            // Append the sorted list items
            listItems.forEach(item => expensesList.appendChild(item));
        });
    </script>
    <a
</body>
</html>