<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECEPIE SHAREING PLATFORM</title>
</head>

<body style="background-color: rgb(225, 234, 182);display: inline;">

    <center>
        <h1 style="background-color: rgb(6, 135, 64);">RECIPE SHARING PLATFORM </h1>
        <button type="button"
            style="border: inset;border-width: 4px;border-color:rgb(18, 193, 134);border-radius: 5px;background-color: rgb(173, 237, 202);"><a
                href="html.html">HOME</a></button>
        <button type="button"
            style="border:inset;border-width: 4px;border-color: rgb(18, 193, 134);border-radius: 5px;background-color: rgb(173, 237, 202);"><a
                href="North Indian.html">NORTH INDIAN</a></button>
        <button type="button"
            style="border:inset;border-width: 4px;border-color: rgb(18, 193, 134);border-radius: 5px;background-color: rgb(173, 237, 202);"><a
                href="South Indian.html"> SOUTH INDIAN</a></button>
        <button type="button"
            style="border: inset;border-width: 4px;border-color: rgb(18, 193, 134);border-radius: 5px;background-color: rgb(173, 237, 202);"><a
                href="eastern.html">EASTERN</a></button>
        <button type="button"
            style="border: inset;border-width: 4px;border-color: rgb(18, 193, 134);border-radius: 5px;background-color: rgb(173, 237, 202);"><a
                href="WESTERN.HTML">WESTERN</a></button>
        <button type="button"
            style="border: inset;border-width: 4px;border-color: rgb(18, 193, 134);border-radius: 5px;background-color: rgb(173, 237, 202);"><a
                href="LOGIN.HTML">LOGIN</a></button>
        <button type="button"
            style="border: inset;border-width: 4px;border-color: rgb(18, 193, 134);border-radius: 5px;background-color: rgb(173, 237, 202);"><a
                href="SIGN UP.HTML">SIGN UP</a></button>

    </center>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <CENTER>
        <H3>INDIAN CUISINE AND RECIPES</H3>
    </CENTER>
    <p2 style="text-align: center;padding: 30px;">
        <h2> NORTHERN INDIAN CUISINE</h2>
        Perhaps the most prevalent culinary style found outside of India, Northern Indian cuisine
        reflects a strong Mughal influence. It is characterized by a high use of dairy: milk, paneer
        (an Indian mild cheese), ghee (clarified butter), and yogurt are all used regularly in Northern
        dishes. Samosas, fried pastries stuffed with potatoes and occasionally meat, are a distinctive
        Northern snack. Clay ovens known as tandoors are popular in the North, giving dishes like
        Tandoori Chicken and Naan bread their distinctive charcoal flavor. A significant number of Northern
        dishes make regular appearances on Indian menus. Dal or Paneer Makhani are popular vegetarian dishes,
        consisting of dal or paneer cooked in a creamy sauce of tomatoes, onions, mango powder, and garam masala.
        Saag Paneer and Palak Paneer are two similar dishes made with spinach, cream, and paneer, differing
        slightly in consistency and spices. Korma, another menu staple from Northern India, is a creamy curry
        of coconut milk or yogurt, cumin, coriander, and small amounts of cashews or almonds. It can be served
        with different meats, usually chicken or lamb, but sometimes beef, as well as with paneer for a
        vegetarian dish.

        <h3 style="text-align: center;">Some Famous North Indian Cuisine Recipe</h3>
        <h4>DAL MAKHNI</h4><br>

        <a href="dal makhni adress.html"><img src="Dal Makhni.jpg" width="250" height="250"
                style="border-radius: 200PX; margin-left: 500;border: 0 0 2px 1px rgba(0, 140, 186, 0.5);"></a><br>
        <h4>PALAK PANEER</h4>
        <a href="palak panner.html"><img src="Saag-Paneer-FF.jpg" width="250" height="200"
                style="border-radius: 200px;margin-left: 500;"></a><br>
        <h4>SAMOSA</h4>
        <a href="samosa.html"><img src="Samosa Image.jpg" width="250" height="200"
                style="border-radius: 200px;margin-left: 500;"></a><br>

        <p3>
            <h4>Southern Indian Cuisine:</h4>
            Southern Indian cuisine is not typically found on many Indian restaurant menus and differs greatly
            from other regions. Its “curries” contrast differently in their textures and can typically be
            categorized according to the drier consistency, or those favoring a more soupy or stew-like presentation.
            Poriyals, dry curries consisting of a variety of vegetables and spices, accompany rice dishes. Sambars,
            rasams, and kootus, three common stew-like dishes, each differ in their primary ingredients and degrees
            of liquidity. Sambars are essentially tamarind flavored pea and vegetable stews that are more watery than
            curries from other regions, but are thicker than rasams. Rasams are more similar to soups in their
            consistency, and are composed primarily of tomato, tamarind, and a myriad of spices. Kootus are more
            similar to curries found in other regions, but, rather than being creamy like the dairy-based curries of
            the North, kootus get their consistency from boiled lentils.


            Aside from curry-style dishes, Southern Indian cuisine is known for its tasty fried or griddle-cooked
            snacks. Dosas consist of a large crepe-like rice pancake that is usually filled with vegetables, chutneys
            or masala curries. Utthapams are similar to dosas, but are thicker with the “filling” sprinkled on top
            like a pizza. Idlis and vadas are fried delicacies similar to savory doughnuts that are served as
            accompaniments to sambars and rasams. Apart from restaurants that specifically serve Southern Indian
            cuisine, the only South Indian food that is frequently found in Indian restaurants are pappadams,
            a fried crispy rice cracker usually spiced with black peppercorns.
            <h4>UTTAPAM</h4>
            <a href="uttapam.html"><img src="uttapam image.jpg" width="250" height="200"
                    style="border-radius: 200px;margin-left: 500;"></a><br>
            <h4>DOSA</h4>
            <a href="DOSA.HTML"><img src="Dosa IMAGE.jpg" width="250" height="200"
                    style="border-radius: 200px;margin-left: 500;"></a><br>
            <h4>IDLI</h4>
            <a href="idli.html"><img src="idli IMAGE.jpg" width="250" height="200"
                    style="border-radius: 200px;margin-left: 500;"></a><br>


        </p3>

        <p4>
            <h4>Eastern Indian Cuisine:</h4>
            Eastern Indian cuisine is primarily known for its desserts. These desserts are not only favored by other
            regions in India, but are frequently found at Indian restaurants, their light sweetness making an
            excellent finale to a meal. Rasgulla is a popular sweet treat consisting of semolina and cheese curd
            (chenna) balls that are boiled in a light sugar syrup. Eastern dishes favor mustard seeds, poppy seeds,
            and mustard oil, giving dishes a light pungency. Rice and fish also feature prominently in Eastern
            cuisine. Overall, Eastern dishes are more lightly spiced than those from other regions.

            <h4>RASGULLA</h4>
            <a href="rasgulla.html"><img src="rasgulla image.jpg" width="250" height="200" style="border-radius: 100px;"
                    style="border-radius: 200px; margin-left: 1000;"></a><br>
            <h4>SEMOLINE</h4>
            <a href="semoline.html"><img src="semoline image.jpeg" width="250" height="200"
                    style="border-radius: 200px;margin-left: 500;"></a><br>
            <h4>RICE AND FISH</h4>
            <a href="Rice and fish.html"><img src="RICE AND FISH IMAGE.jpg" width="250" height="200"
                    style="border-radius: 200px;margin-left: 500;"></a><br>
        </p4>

        <p5>
            <H4> Western Indian Cuisine:<H4></H4>
                Western Indian cuisine is distinguished by the geographic and historical particulars of its three main
                regions: Maharashtra, Gujarat, and Goa. Maharashtra’s coastal location is responsible for its fish and
                coconut milk-dominant cuisine. Gujarati cuisine is mostly vegetarian and has an underlying sweetness to
                many of its dishes due to Chinese influence. Since the dry climate of this region produces smaller
                vegetables, this region is well known for its chutneys, which are popular Indian condiments that use
                cooked, fresh, or pickled vegetables and fruits with sweet, sour, or spicy flavors. Goa acted as a
                major trade port and colony for Portugal, resulting in a distinctive and unique blend of Indian and
                Portuguese culinary elements. Goan cuisine uses pork and beef with greater frequency than other regional
                cuisines in India. Vinegar is also a characteristic ingredient of Goan cuisine, another result of
                Portuguese influence. The prevalence of coconut milk, coconut paste, and fish in Goan cuisine results
                from its coastal location. Vindaloo is a traditional Goan dish that is an Indian restaurant mainstay,
                its name deriving from Vinho de Alho, a Portuguese marinade consisting primarily of garlic, wine,
                vinegar.

                <h4>PAV BHAJI</h4>
                <a href="PAV BHAJI.HTML"><img src="Pav-bhaji IMAGE.jpg" width="250" height="200"
                        style="border-radius: 200px;margin-left: 500;"></a><br>
                <h4>POHA</h4>
                <a href="POHA.html"><img src="poha IMAGE.jpg" width="250" height="200"
                        style="border-radius: 200px;margin-left: 500;"></a><br>
                <h4>PURAN POLI</h4>
                <a href="puran poli.html"><img src="puran-poli IMAGE.jpg" width="250" height="200"
                        style="border-radius: 200px;margin-left: 500;"></a><br>


        </p5>







</body>

</html>