<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDLI</title>
</head>
<body>
    <H1>IDLI</H1>
    <h3>Ingredients of Idli</h3>
<ul>
    <li>2 1/2 cup basmati rice    </li>
    <li>1/2 tablespoon fenugreek seeds    </li>
    <li>5 tablespoon sesame oil    </li>
    <li>1 1/2 cup urad dal    </li>
    <li>salt as required    </li>
    <li>water as required    </li>
</ul>
<h3>STEPS TO MAKE IDLI</h3>
Step 1:Soak the rice & dal and grind into a paste & combine<br>
Step 2:Let the batter ferment, then add salt<br>L
Step 3:Transfer the idli batter in the idli stand<br>
Step 4:Wait for the utensil to cool a bit before scooping the idlis out<br>

</body>
</html>