<!DOCTYPE html>   
<html>   
<head>  
<title>LOGIN FORM</title>
</head>    
<body style="background-color: rgb(225, 234, 182);">    
    <center> <h1 style="background-color: rgb(6, 135, 64);top: 0%;"> LOGIN </h1> 
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required style="background-color: rgb(223, 238, 221);margin-bottom: 10px;">  <BR>

            <label style="border: 40px;">Password :</label>   
            <input type="password" placeholder="Enter Password" name="password" required style="background-color: rgb(223, 238, 221);margin-bottom: 10px;">  <BR>

            <button type="submit"style="background-color: rgb(223, 238, 221);margin-bottom: 10px;">Login</button> 
            <button type="button" class="cancelbtn"style="background-color: rgb(223, 238, 221);margin-bottom: 10px;"> Cancel</button> <BR> 
                <input type="checkbox" checked="checked"> Remember me  <BR>
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     </center>
</body>     
</html>  