<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORTH INDIAN</title>
</head>
<body>
    <p2>
        <h2> Northern Indian Cuisine:</h2>
     Perhaps the most prevalent culinary style found outside of India, Northern Indian cuisine 
     reflects a strong Mughal influence. It is characterized by a high use of dairy: milk, paneer
     (an Indian mild cheese), ghee (clarified butter), and yogurt are all used regularly in Northern
     dishes. Samosas, fried pastries stuffed with potatoes and occasionally meat, are a distinctive 
     Northern snack. Clay ovens known as tandoors are popular in the North, giving dishes like 
     Tandoori Chicken and Naan bread their distinctive charcoal flavor. A significant number of Northern 
     dishes make regular appearances on Indian menus. Dal or Paneer Makhani are popular vegetarian dishes,
     consisting of dal or paneer cooked in a creamy sauce of tomatoes, onions, mango powder, and garam masala.
     Saag Paneer and Palak Paneer are two similar dishes made with spinach, cream, and paneer, differing 
     slightly in consistency and spices. Korma, another menu staple from Northern India, is a creamy curry 
     of coconut milk or yogurt, cumin, coriander, and small amounts of cashews or almonds. It can be served 
     with different meats, usually chicken or lamb, but sometimes beef, as well as with paneer for a 
     vegetarian dish.
     
     <h3>Some Famous North Indian Cuisine Recipe</h3>
     <h4>DAL MAKHNI</h4><br>
     
     <a href="dal makhni adress.html"><img src="Dal Makhni.jpg" width="250" height="200"></a><br>
     <h4>PALAK PANEER</h4>
     <a href="palak panner.html"><img src="Saag-Paneer-FF.jpg" width="250" height="200"></a><br>
     <h4>SAMOSA</h4>
     <a href="samosa.html"><img src="Samosa Image.jpg" width="250" height="200"></a><br>
     
     <p3>
</body>
</html>