<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALAK PANEER</title>
</head>
<body>
    <h1>PALAK PANEER</h1>
<H3>Ingredients of Palak Paneer</H3>
<ul>
    <li>1 tsp butter</li>
    <li>2 tbsp oil</li>
    <li>1 dried red chilli</li>
    <li>1 tsp cumin</li>
    <li>1 bay leaf</li>
    <li>1 tsp ginger garlic paste</li>
    <li>¼ tsp turmeric</li>
    <li>½ tsp chilli powder</li>
    <li>½ tsp coriander powder</li>
    <li>1 tsp salt</li>
    <li>few capsicum</li>
    <li>1 tomato</li>
    <li>1 cup water</li>
    <li>1 tbsp cream</li>
    <li>250 grams paneer</li>
    <li>1 tsp kasuri methi</li>
</ul>
<p1>
    <h3>STEPS TO MAKE PALAK PANEER</h3>
Step 1:Firstly, in large vessel get the water to a rolling boil. once the water comes to a boil,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;add 1 bunch palak.<br>


Step 2:Turn off the flame and dip the palak into boiling water completely.<br>

Step 3:Rest the palak in hot water for 2 minutes or until the leaves are blanched well.<br>

Step 4:Immediately, drop the palak leaves into ice-cold water. this helps to retain bright green colour.<br>

Step 5:Now transfer the blanched palak into the mixer jar.<br>

Step 6:Add 2 cloves garlic, 1 inch ginger, and 3 chilli.<br>

Step 7:Blend to smooth puree without adding any water. keep aside.<br>

Step 8:In a large kadai heat 2 tbsp oil, 1 tsp butter, 1 dried red chilli. <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1 tsp cumin and 1 bay leaf. saute on low flame until the spices turn aromatic.<br>

Step 9:Now add 1 onion, 1 tsp ginger garlic paste and saute until onions turn golden brown.<br>

Step 10:Further keeping the flame on low, add ¼ tsp turmeric, ½ tsp chilli powder, ½ tsp coriander<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;powder and 1 tsp salt.<br>

Step 11:Saute until the spices turn aromatic.<br>

Step 12:Now add few capsicum and saute until the capsicum shrinks slightly.<br>

Step 13:Further, add 1 tomato and cook until the tomato turns soft and mushy.<br>

Step 14:Now add in prepared palak puree and cook well.<br>

Step 15:Also, add 1 cup water and adjust the consistency as required.<br>

Step 16:Now add 1 tbsp cream and 1 tbsp paneer. mix well making sure the consistency is<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;attained as required.<br>

Step 17:Add 250 grams paneer and simmer for 2 minutes.<br>

Step 18:Also, add ½ tsp garam masala and 1 tsp kasuri methi. mix well.<br>

Step 19:Finally, enjoy palak paneer recipe with roti or rice.<br>

















</p1>
    
</body>
</html>