<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RASGULLA</title>
</head>
<body>
<H1>RASGULLA</H1>
<h3>Ingredients of Rasgulla</h3>
<ul>
    <li>2 litre milk, full cream    </li>
    <li>2 tbsp lemon juice    </li>
    <li>1 cup sugar    </li>
    <li>5 cup water    </li>
    <li>3 pod cardamom    </li>
</ul>
<p1>
    <h3>STEPS TO MAKE RASGULLA</h3>
Step 1:firstly, in a large vessel get 2 litre milk of milk to a boil stirring occasionally.
Step 2:once the milk comes to a boil, pour 2 tbsp lemon juice and stir well. you can alternatively
 use curd or vinegar.
Step 3:stir until the milk curdles keeping the flame on low to medium.
Step 4:do not boil further once water separates completely.
Step 5:drain the curdled milk over a cloth-lined over a colander. you can use the leftover water 
to make soup or knead the dough as they are very nutritious.
Step 6:squeeze off the water completely. be careful as the curdled milk will be very hot.
Step 7:rinse off the curdled milk with fresh water to remove sourness from lemon juice.
Step 8:squeeze off the water completely. do not over squeeze as the moisture in paneer will be lost.
Step 9:hang for 1 hour making sure the water is drained completely, yet remain the moisture.
Step 10:after 1 hour, start to mash the paneer for 5 minutes.
Step 11:mash the paneer till it turns out smooth texture without any grains of paneer.
Step 12:now prepare small ball sized paneer and keep aside. cover and keep to prevent from drying.
Step 13:in a large vessel take 1 cup sugar, 5 cup water and 3 pod cardamom.
Step 14:stir and dissolve the sugar completely.
Step 15:now boil the water for 5 minutes.
Step 16:drop in rolled paneer balls one by one into boiling sugar water.
Step 17:cover and boil for 10 minutes or until rasgulla doubles in size.
Step 18:now drop into ice-cold water immediately, to prevent from shrinking in size.
Step 19:once cooled completely, take into a serving bowl and pour in leftover sugar water.
Step 20:finally, enjoy rasgulla chilled or as it is.




</p1>
</body>
</html>