<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RICE AND FISH</title>
</head>
<body>
    <H1>RICE AND FISH</H1>
   <H3> Ingredients of Idli</H3>
<UL>
    <LI>Hake    </LI>
    <LI>Rice    </LI>
    <LI>Garlic</LI>
    <LI>Onion    </LI>
    <LI>Olive oil    </LI>
    <LI>Bay leaf    </LI>
    <LI>Tomato    </LI>
    <LI>Pepper    </LI>
    <LI>Parsley    </LI>
    <LI>Salt    </LI>
</UL>
<h3>STEPS TO MAKE RICE FISH</h3>
Step 1: Place the fish in a saucepan with water seasoned with salt, a peeled small onion,<br> 
Step 2: In another saucepan, add 50 ml (1/4 cup) olive oil, chopped onion, peeled tomato cut<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;into small chunks and the peeled garlic. Cook over low heat until the tomato start to break<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;down. Then, add the fish pieces and the rice and season with a little salt and pepper. Stir,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;pour the cooking water and boil over medium-high heat. When starts boiling, reduce to low heat<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;and cook about 10 to 12 minutes.<br>
Step 3: Turn off the heat, sprinkle with chopped parsley and serve.<br>







    
</body>
</html>