<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samosa</title>
</head>
<body>
<p>
    <h1>SAMOSA</h1>    
<h3>Ingredients Of Samosa</h3>
<ul>
    <li>2 cup all purpose flour</li>
    <li>1 teaspoon cumin seeds    </li>
    <li>1 teaspoon crushed ginger    </li>
    <li>1 teaspoon raisied    </li>
    <li>5 boiled potato    </li>
    <li>1 teaspoon coriander powder    </li>
    <li>1 teaspoon red chilli powder    </li>
    <li>1 teaspoon kasoori methi leaves    </li>
    <li>1 teaspoon carom seeds    </li>
    <li>1 teaspoon carom seeds    </li>
    <li>2 cup virgin olive oil    </li>
    <li>1/2 teaspoon coriander seeds    </li>
    <li>1 teaspoon green chilli    </li>
    <li>1 teaspoon cashews    </li>
    <li>1 teaspoon cumin powder</li>
    <li>1/2 teaspoon garam masala powder    </li>
    <li>salt as required    </li>
    <li>1 teaspoon coriander leaves    </li>
    <li>2 tablespoon ghee    </li>
    <li>1 handful raw peanuts    </li>
</ul>
<h3>STEPS TO MAKE SAMOSA</h3>
Step 1:Sauté cumin seeds for potato filling<br>
Step 2:Add spices and boiled potatoes and cook for a while<br>
Step 3:Prepare the dough for the Samosa<br>
Step 4:Roll the dough in small puris and cut into half<br>
Step 5:Fill the semi-circle with potato filling and deep fry<br>
</p>
</body>
</html>