<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMOLINE</title>
</head>
<body>
    <H1>SEMOLINE</H1>
<H3>Ingredients</H3>
<UL>
    <LI>600 ml milk (full fat or semi-skimmed)</LI>
    <LI>10-12 teaspoon semolina    </LI>
    <LI>1 teaspoon ground cinnamon</LI>
    <LI>1 tablespoon vanilla sugar    </LI>
</UL>
<H3>STEPS TO MAKE SEMOLINE</H3>
Step 1:Pour the milk into a pan and bring it to boil over a medium heat together with the sugar
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;and half of the cinnamon.
Step 2:Add the semolina whisking continuously for about 2 minutes until the pudding thickens slightly 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;and bubbles.
Step 3:Remove from the heat and transfer to a bowl.
Step 4:Top it with the remaining cinnamon, or your choice of jam, fresh fruit or nuts.



    
</body>
</html>