<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP FORM</title>
</head>
<body style="background-color: rgb(225, 234, 182);">
    <form action="action_page.php" style="border:1px solid #72ed69">
        <div class="container">
          <h1 style="background-color: rgb(6, 135, 64);top: 0%;">Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email" ><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required style="background-color: rgb(173, 237, 202);top: 0%;">
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required style="background-color: rgb(173, 237, 202);top: 0%;">
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required style="background-color: rgb(173, 237, 202);top: 0%;">
      
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn" style="background-color: rgb(173, 237, 202);top: 0%;margin-left: 20px;">Cancel</button>
            <button type="submit" class="signupbtn" style="background-color: rgb(173, 237, 202);top: 0%;margin-left: 20px;">Sign Up</button>
          </div>
        </div>
      </form>
</body>
</html>