<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOUTH INDIAN</title>
</head>
<body>
    <p3>
        <h4>Southern Indian Cuisine:</h4>
    Southern Indian cuisine is not typically found on many Indian restaurant menus and differs greatly 
    from other regions. Its “curries” contrast differently in their textures and can typically be 
    categorized according to the drier consistency, or those favoring a more soupy or stew-like presentation.
    Poriyals, dry curries consisting of a variety of vegetables and spices, accompany rice dishes. Sambars,
    rasams, and kootus, three common stew-like dishes, each differ in their primary ingredients and degrees
    of liquidity. Sambars are essentially tamarind flavored pea and vegetable stews that are more watery than
    curries from other regions, but are thicker than rasams. Rasams are more similar to soups in their
    consistency, and are composed primarily of tomato, tamarind, and a myriad of spices. Kootus are more 
    similar to curries found in other regions, but, rather than being creamy like the dairy-based curries of
    the North, kootus get their consistency from boiled lentils.
    
    
    Aside from curry-style dishes, Southern Indian cuisine is known for its tasty fried or griddle-cooked 
    snacks. Dosas consist of a large crepe-like rice pancake that is usually filled with vegetables, chutneys
    or masala curries. Utthapams are similar to dosas, but are thicker with the “filling” sprinkled on top
    like a pizza. Idlis and vadas are fried delicacies similar to savory doughnuts that are served as 
    accompaniments to sambars and rasams. Apart from restaurants that specifically serve Southern Indian 
    cuisine, the only South Indian food that is frequently found in Indian restaurants are pappadams, 
    a fried crispy rice cracker usually spiced with black peppercorns.
    <h4>UTTAPAM</h4>
    <a href="uttapam.html"><img src="uttapam image.jpg" width="250" height="200"></a><br>
    <h4>DOSA</h4>
    <a href="DOSA.HTML"><img src="Dosa IMAGE.jpg" width="250" height="200"></a><br>
    <h4>IDLI</h4>
    <a href="idli.html"><img src="idli IMAGE.jpg" width="250" height="200"></a><br>
    
    
    </p3>
</body>
</html>