<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTTAPAM</title>
</head>
<body>

 <center><H1><b>UTTAPAM</b></H1></center>
<h3>Ingredients of Uttapam</h3>
<ul>
    <li>2 cups Idli Batter or Dosa Batter (homemade or readymade)</li>
    <li>1 medium Onion, finely chopped (approx. 1/2 cup)    </li>
    <li>1/2 cup finely chopped Capsicum, optional    </li> 
    <li>1/3 cup finely chopped Tomato    </li>
    <li>2-3 green chillies, finely chopped    </li>
    <li>Oil for shallow frying    </li>
    <li>Salt to taste    </li>
</ul>
<p1>
<h3>STEPS TO MAKE UTTAPAM</h3>
Step 1:Prepare the batter at home by following this recipe or buy the readymade batter <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;from the grocery store. Add salt (if not added before fermenting the batter) and water <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(if needed) in batter; mix well. Batter should be slightly thicker than dosa batter and <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;slightly thinner than idli batter.<br>
Step 2:Heat cast iron tava (dosa tawa) or non-stick tawa over medium flame. (for nice <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;golden color, we recommend to use cast iron tawa.) Add few drops of oil on hot tawa and <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;spread it using a halved potato or a halved small onion. This process helps spreading of <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;batter and also prevents it from sticking. Repeat this process before making each uttapam.<br>
Step 3:When tawa is ready, pour one laddle batter and spread it in round shape by gently <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;rotating the ladle in clockwise or anti-clockwise direction. make sure that batter spread <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;is slightly thicker than a batter spread for Dosa.<br>
Step 4:Sprinkle 1-2 tablespoons finely chopped onion and 1-2 tablespoons finely chopped <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;capsicum over it.<br>
Step 5:Sprinkle 1 tablespoon finely chopped tomato and finely chopped green chillies over <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;it. Gently press the veggies with a spatula.<br>
Step 6:Drizzle 1-teaspoon oil around the edge.<br>
Step 7:Cook for approx.2-3 minutes until bottom surface turns light golden brown. If you <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;are making very thick uttapam, cover it with a lid to speed up the cooking process.<br>
Step 8:Flip it gently and cook another side for a minute or until the bottom surface looks cooked.<br>
Step 9:Transfer it to a plate. Repeat the process from step-2 to step-8 for remaining batter.<br>
Step 10:Serve it hot with coconut chutney or tomato onion chutney.<br>









</p1>

</body>
</html>