<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PURAN POLI</title>
</head>
<body>
    <p5>
        <H4> Western Indian Cuisine:<H4></H4>
       Western Indian cuisine is distinguished by the geographic and historical particulars of its three main 
       regions: Maharashtra, Gujarat, and Goa. Maharashtra’s coastal location is responsible for its fish and 
       coconut milk-dominant cuisine. Gujarati cuisine is mostly vegetarian and has an underlying sweetness to
       many of its dishes due to Chinese influence. Since the dry climate of this region produces smaller
       vegetables, this region is well known for its chutneys, which are popular Indian condiments that use 
       cooked, fresh, or pickled vegetables and fruits with sweet, sour, or spicy flavors. Goa acted as a 
       major trade port and colony for Portugal, resulting in a distinctive and unique blend of Indian and 
       Portuguese culinary elements. Goan cuisine uses pork and beef with greater frequency than other regional
       cuisines in India. Vinegar is also a characteristic ingredient of Goan cuisine, another result of 
       Portuguese influence. The prevalence of coconut milk, coconut paste, and fish in Goan cuisine results 
       from its coastal location. Vindaloo is a traditional Goan dish that is an Indian restaurant mainstay, 
       its name deriving from Vinho de Alho, a Portuguese marinade consisting primarily of garlic, wine, vinegar.
       
       <h4>PAV BHAJI</h4>
       <a href="PAV BHAJI.HTML"><img src="Pav-bhaji IMAGE.jpg" width="250" height="200"></a><br>
       <h4>POHA</h4>
       <a href="POHA.html"><img src="poha IMAGE.jpg" width="250" height="200"></a><br>
       <h4>PURAN POLI</h4>
       <a href="puran poli.html"><img src="puran-poli IMAGE.jpg" width="250" height="200"></a><br>
       
       
       </p5>
       
    
</body>
</html>